Tigers: 1
lose: 6
mare: 1
Child: 1
summon'd: 1
beams: 1
toward: 7
confederacy: 1
ear: 6
throwing: 1
aged: 3
Allows: 1
degenerate: 1
Doctor: 12
devour: 1
pretence: 2
zwaggered: 1
mate: 2
coward: 3
balm'd: 1
Can: 2
mum: 1
unmannerly: 1
toad: 2
derogate: 1
desperate: 2
Ten: 1
weaves: 1
year: 4
retinue: 1
Points: 1
stop: 2
Where: 20
Juno: 1
An: 7
Authority: 1
neck: 3
gavest: 3
exploit: 1
faint: 1
fitness: 1
leave: 8
wrote: 2
elf: 1
spring: 2
waterish: 1
winter: 1
gather: 1
end: 5
engine: 1
hollowness: 2
wouldst: 5
shaft: 1
crosses: 1
slightly: 1
Go: 17
allegiance: 1
Ho: 1
wrathful: 1
Is: 27
Too: 2
slip: 1
find'st: 1
shake: 7
Take: 12
stored: 1
Lag: 1
cotes: 1
True: 2
tomb: 1
disorders: 2
estate: 1
He: 36
trick: 1
My: 55
running: 2
OF: 15
employment: 2
manifest: 1
On: 9
remainder: 1
fully: 1
France: 22
Propinquity: 1
dandy: 1
maintain: 4
enemy: 4
wanted: 1
amorous: 1
toss: 1
showest: 1
black: 5
poison: 1
himself: 8
defiles: 1
Yield: 1
might: 9
To: 142
presently: 5
physic: 1
blind: 5
fearfully: 1
VI: 2
drops: 1
thoughts: 3
Five: 1
rack: 1
play: 3
huge: 1
copulation: 1
Within: 2
far: 11
instruments: 1
Revoke: 1
Strives: 1
aloud: 1
double: 1
portion: 1
gain: 1
Sleeps: 1
Without: 2
Fair: 1
Servants: 9
proclaim'd: 3
Grace: 1
suns: 1
songs: 1
unbonneted: 1
rain: 11
voices: 1
effects: 5
market: 1
outside: 1
who: 34
lawyer: 1
youngest: 3
why: 12
dies: 1
Nuncle: 1
rake: 1
fie: 4
Stocks: 1
Reverbs: 1
fit: 11
damned: 1
visit: 1
am: 84
former: 1
as: 94
Cried: 1
brothel: 1
neglect: 3
tooth: 2
radiance: 1
Did: 4
fly: 5
Father: 1
kibes: 1
Love's: 1
Giving: 4
consideration: 1
Poor: 11
never: 26
fa: 1
mightily: 1
Escaped: 1
for: 123
overture: 1
burst: 2
hovel: 7
divide: 1
i': 25
Goose: 1
gate: 4
rash: 2
Beating: 1
False: 2
four: 1
fro: 1
banners: 1
fourscore: 1
gave: 11
scarcely: 4
subscription: 1
Where's: 5
Naughty: 1
suggestion: 1
o': 20
me: 228
while: 2
mother's: 2
remediate: 1
oft: 6
feeling: 3
ditch: 1
Who's: 6
flowing: 1
essay: 1
careful: 1
intelligent: 2
rescue: 1
Stretch: 1
possesses: 2
promised: 1
festinate: 1
Reverse: 1
wholesome: 2
throughly: 1
wrought: 1
that: 250
tripped: 2
belly: 2
adore: 1
toasted: 1
oak: 1
conjunct: 2
so: 113
ancient: 5
Quickly: 1
closet: 2
Commit: 1
joint: 1
Interest: 1
oppress'd: 1
bluntly: 1
entreaty: 1
upright: 1
ingenious: 1
poison'd: 2
changed: 5
support: 3
cold: 14
gad: 1
dog's: 1
CORNWALL: 63
dragon: 1
Will't: 1
helm: 2
devils: 1
they'll: 2
wife: 7
oaths: 1
zo: 1
exact: 1
our: 96
foins: 1
Kill: 1
amazed: 1
woman's: 3
brain: 2
cool: 1
Judicious: 1
thou: 179
owe: 1
World: 1
indignation: 1
lance: 1
curious: 1
pigmy's: 1
kinder: 1
ducking: 1
note: 4
smiling: 1
daub: 2
affairs: 1
challenge: 2
follow: 13
your: 205
unconstant: 1
lily: 1
Oppressed: 1
corn: 3
youth: 2
prison: 4
Consider: 1
devise: 1
esperance: 1
wine: 1
speak't: 1
tadpole: 1
misery: 4
airs: 1
wrap: 1
yours: 4
proposed: 1
enormous: 1
Kind: 2
opposeless: 1
avert: 1
Filial: 1
pah: 2
murder: 7
authority: 3
Over: 1
live: 13
badness: 2
bleeding: 2
taint: 1
impress'd: 1
named: 2
entire: 1
undone: 1
moiety: 1
cutter: 1
write: 4
peep: 1
buoy: 1
twain: 4
writ: 4
ceases: 1
call'd: 3
Sick: 1
suits: 1
pin: 2
almost: 4
charity: 4
complaint: 1
Approach: 1
lances: 1
replied: 1
sorely: 1
cause: 13
abhorr'd: 1
period: 2
Deliver'd: 1
pursue: 1
conduct: 2
defence: 1
meeting: 2
sufferance: 1
Should: 7
terror: 1
offend: 4
diligent: 1
escape: 1
Ingrateful: 1
friendship: 2
retention: 1
ward: 1
trundle: 1
lark: 1
loins: 2
flattered: 1
sever'd: 1
forsaken: 1
Heaven: 1
Spoke: 1
impossible: 1
measure: 2
working: 1
disease: 2
contentious: 1
colour: 1
undistinguish'd: 1
Far: 2
yes: 3
crimes: 2
REGAN: 86
Display'd: 1
diffidences: 1
laws: 1
infection: 1
schoolmaster: 1
gowns: 1
slaves: 1
enraged: 1
wawl: 1
small: 8
henceforth: 1
guilty: 1
Loved: 1
Quite: 1
his: 193
Who: 33
flatter: 1
hurts: 1
Lear: 17
twice: 4
camps: 1
KING: 243
worships: 1
having: 2
craves: 2
mistook: 1
sometime: 3
Makest: 1
tyrant's: 1
fell'd: 1
murderous: 2
executing: 1
death's: 1
hog: 1
begs: 1
hot: 5
Caius: 1
abuses: 1
hereafter: 1
tail: 2
recounting: 1
passio: 1
o'er: 11
thrive: 5
promise: 1
garters: 1
you: 401
glib: 1
some: 31
confusion: 2
outward: 1
Prepare: 2
honour's: 1
Turn: 2
respects: 1
shameful: 1
offences: 1
royalty: 1
'This: 2
sons: 3
bounty: 2
fathom: 2
Hark: 3
Topple: 1
Gentlemen: 1
fires: 2
unsightly: 1
headed: 1
framed: 1
Hang: 2
swallows: 1
serve: 9
Unfriended: 1
within: 16
cities: 1
film: 1
manifold: 2
Fiery: 2
friends: 8
pinfold: 1
horn: 1
transform: 1
convenient: 3
ratsbane: 1
hour: 5
sought: 2
writes: 1
thyself: 5
pleasant: 2
Pray: 8
sliver: 1
put's: 1
something: 7
particulars: 1
unnatural: 6
wears: 3
fire: 15
face: 11
Methinks: 7
Haste: 1
leaves: 2
beseech: 8
admirable: 1
invade: 1
zed: 1
girdle: 1
lowness: 1
five: 9
commend: 2
dullard: 1
Desire: 1
pieced: 1
thereat: 1
prick: 1
Away: 7
Our: 19
itself: 16
Holds: 1
privilege: 2
moreover: 1
event: 1
clipp'd: 1
forgot: 2
space: 4
fain: 4
speak'st: 2
astronomical: 1
Jesters: 1
attendant: 1
bosom: 4
pomp: 1
procure: 1
Earl: 4
ruffle: 2
Leaving: 1
inn: 1
holding: 1
Darest: 1
enforced: 1
foppery: 1
convey'd: 1
Rumble: 1
Abhorred: 1
round: 1
shaking: 1
mopping: 1
vengeances: 1
Let's: 6
pendulous: 1
eyeless: 3
aspect: 1
retire: 1
'Faith: 2
precedent: 1
act: 5
ingrateful: 2
moved: 4
imperfections: 1
nuptial: 1
close: 2
sulphurous: 2
Vengeance: 1
groans: 1
rid: 1
vermin: 1
choose: 2
obedience: 5
odds: 1
treachery: 2
truth: 7
faults: 3
number: 2
Remembers: 1
crab: 2
nighted: 1
its: 1
disclaims: 1
'gainst: 7
Dwells: 1
infected: 1
powerful: 1
glove: 2
red: 1
equalities: 1
whereso'er: 1
Fear: 1
dislocate: 1
expense: 1
cage: 1
abroad: 2
thought: 15
naught: 1
nativity: 1
bills: 1
dull: 2
Follow: 2
champains: 1
deeds: 1
liars: 1
whereupon: 1
rings: 1
Darkness: 1
Stay: 3
broken: 2
ask: 6
negligence: 2
Learn: 1
call: 16
Sweet: 2
offices: 1
either: 3
watches: 1
losest: 1
camp: 4
whipp'st: 1
watched: 1
forbearance: 1
gladly: 1
show: 7
benefits: 1
pranks: 1
remotion: 1
malicious: 1
taken: 3
bond: 4
Put: 3
vouchsafe: 1
fangs: 1
Pur: 1
dares: 3
sequent: 1
Worthy: 1
Look: 9
Regan: 19
greater: 2
hollow: 1
bounds: 1
flesh: 10
bleak: 1
merited: 1
madam: 26
Stew'd: 1
ta'en: 2
heels: 4
more: 75
poor: 37
conductor: 1
diamonds: 1
influence: 2
simple: 2
revenging: 1
eater: 1
bidding: 1
affection: 3
forbid: 2
daughter: 29
bows: 1
Shalt: 1
kingdom: 12
sinn'd: 1
perpetual: 2
front: 1
kiss: 3
Conceive: 1
depraved: 1
offer: 3
sects: 1
globe: 1
abuse: 1
delay: 2
roofs: 1
endow'd: 1
admiration: 1
medicine: 2
planetary: 1
mates: 1
fitly: 2
pricks: 1
Knight: 8
ALBANY's: 1
she: 44
debt: 1
capable: 1
little: 16
clears: 1
over: 5
football: 1
false: 6
GONERIL: 71
selves: 1
big: 1
realm: 2
provoking: 1
crows: 1
accents: 1
unnumber'd: 1
Harbour: 1
Wounds: 1
set: 17
crack'd: 2
wronged: 1
'Ay': 1
break: 7
engender'd: 1
Catch: 1
squire: 2
side: 6
office: 5
several: 2
sol: 1
Nothing: 7
posts: 1
reveal'd: 1
proclaim: 2
thrown: 2
bog: 1
contriving: 1
behind: 5
pursued: 1
Took: 1
Prove: 1
arm'd: 2
Friends: 1
drawn: 5
friend: 19
lusty: 2
unfortunate: 1
morning: 1
lechers: 1
Coming: 1
deny: 4
serving: 1
lords: 6
sun: 5
stands: 6
offensive: 1
Denied: 1
miserable: 1
express: 2
instantly: 2
auspicious: 1
o'erwatch'd: 1
weakens: 1
mowing: 1
confine: 1
once: 9
treason's: 1
nights: 1
seconds: 1
Drawing: 1
clothier's: 1
show'dst: 1
pitied: 2
wrath: 3
Remain: 1
sight: 11
guide: 1
following: 5
rightly: 2
conferr'd: 1
flay: 1
monsters: 3
flat: 1
tired: 1
observation: 1
noises: 1
pelican: 1
leavetaking: 1
comfortless: 1
only: 5
teeth: 1
continents: 1
can: 37
person: 4
Unnatural: 1
hair: 3
weep: 9
fearful: 2
accent: 1
consort: 1
sentence: 1
wear: 8
match: 2
hedge: 1
Legitimate: 1
reserved: 1
A: 51
th': 1
Renege: 1
tax: 1
minds: 1
spoke: 4
after: 13
Welcome: 2
FRANCE: 10
good: 67
empty: 1
thy: 141
half: 12
frowning: 1
provided: 1
motive: 1
supposed: 1
rabble: 1
Winter's: 1
worser: 2
infirmity: 1
loved: 8
better: 26
hate: 5
wantons: 1
went: 1
throngs: 1
Peruse: 1
justicers: 1
unspoke: 1
additions: 1
trusts: 1
constrains: 1
salutations: 1
graces: 2
regard: 1
cow: 1
'scape: 5
Proper: 1
favour'd: 1
crawl: 1
obligation: 1
pernicious: 1
Death: 2
piercing: 1
punish'd: 2
footed: 3
suspects: 1
Smulkin: 1
cry: 9
She's: 3
Thou'dst: 1
fitchew: 1
let: 40
press: 1
snatching: 1
condition: 2
crave: 1
mildews: 1
quagmire: 1
shiver'd: 1
starve: 1
two: 23
prey: 2
chalky: 1
divorce: 1
tear: 3
Haply: 1
moods: 1
thing: 21
fairies: 1
shook: 1
services: 5
bias: 1
dogs: 4
whereof: 3
blinding: 1
Know: 3
stare: 1
toucheth: 1
suspicion: 1
mix'd: 1
Nature: 1
Crown'd: 1
louse: 1
Gracious: 1
madded: 1
three: 6
destroy: 1
unknown: 1
enter: 16
guessingly: 1
inheriting: 1
Life: 1
tutors: 1
Expose: 1
Yields: 1
climb: 1
redress: 1
hanging: 1
There: 11
Yours: 1
curiosity: 3
cockney: 1
hours: 3
perceived: 3
entertain: 1
Wherefore: 5
Wilt: 1
aught: 4
villages: 1
savour: 2
further: 11
Drum: 1
dost: 20
entertained: 1
Bedlam: 3
allay: 1
path: 1
smiled: 1
wolvish: 1
Diminish'd: 1
bodies: 2
infirmities: 1
Set: 2
breathless: 1
brothels: 1
mine: 20
mind: 12
right: 7
borrow: 1
down: 22
Because: 3
brows: 1
fears: 1
Sit: 2
under: 8
Sir: 21
title: 2
Jug: 1
worthy: 1
whore: 3
babe: 1
expiration: 1
composition: 2
Preferment: 1
courtezan: 1
milk: 1
furr'd: 1
stale: 1
fiend: 19
rememberest: 1
't: 16
stamp: 1
skin: 1
apprehend: 2
Cupid: 1
bags: 1
brewers: 1
virtuous: 1
man: 67
knows: 4
use: 14
subject: 3
twenty: 6
syllable: 1
waste: 1
becomes: 1
Obey: 1
Behold: 2
lists: 1
bite: 2
met: 6
Gentle: 1
hither: 15
ingratitude: 2
Burn: 1
waked: 3
stopp'd: 1
whining: 1
danger: 6
brow: 1
Must: 5
curs: 1
animal: 1
untented: 1
received: 5
fell: 4
terrible: 2
boots: 1
long: 13
womb: 1
glance: 1
seeks: 1
open: 4
vurther: 1
deniest: 1
wrinkles: 1
waking: 1
gentlewoman: 1
fortnight: 1
wool: 1
forces: 1
Vaunt: 1
interess'd: 1
invest: 1
slain: 3
precipitating: 1
rather: 10
themselves: 5
richer: 2
Beware: 1
Maugre: 1
