work: 5
foulness: 1
Trumpet: 1
Smite: 1
enjoy: 2
love: 49
tongue: 5
repent: 1
journey: 1
Safer: 1
Till: 5
altogether: 3
bawd: 1
desired: 1
dragon's: 1
reward: 2
attask'd: 1
apple: 1
seems: 5
mysteries: 1
Beat: 1
jovial: 1
egg: 4
fairs: 1
saved: 2
leading: 1
Truth's: 1
stay: 7
handy: 1
conception: 1
neat: 1
riots: 2
As: 28
Takes: 1
clamorous: 1
learn: 3
By: 22
sayest: 1
Soldiers: 7
trespasses: 1
amity: 1
profits: 1
deservings: 1
e'er: 4
desperately: 1
During: 1
forty: 1
gates: 1
noted: 1
occupation: 1
Am: 2
praise: 2
told: 9
moral: 1
stretch: 2
nay: 1
buoy'd: 1
contemned'st: 1
Inform: 1
follow'd: 4
swell: 1
against: 18
boasted: 1
brave: 1
snuffs: 1
flies: 1
Hold: 4
La: 1
whites: 1
remedies: 1
followers: 3
Cry: 2
Shunn'd: 1
shame: 10
ignobly: 1
trice: 1
darkness: 4
Gallow: 1
Find: 2
Or: 16
where's: 8
forgiveness: 2
deserved: 1
eye: 12
nobly: 1
another: 9
lives': 1
Royal: 2
silly: 1
fetches: 1
Sa: 1
countenance: 4
either's: 1
boast: 1
spies: 2
cullionly: 1
wagtail: 1
ignorance: 1
let's: 5
ch'ill: 1
summit: 1
not: 266
green: 1
greet: 1
servants: 3
Fall'n: 1
quickly: 3
Break: 1
censured: 1
Trust: 1
foes: 2
catch: 1
treason: 3
comfortable: 2
Rule: 1
villains: 2
Beweep: 1
Filths: 1
web: 1
porridge: 1
rage: 8
pleased: 2
crust: 1
into't: 1
stuff: 1
whip: 1
hangs: 1
Turlygod: 1
looks: 6
heretofore: 1
perceive: 2
rail: 1
'Good: 1
ALBANY: 67
Merlin: 1
wrong: 7
wanton: 1
borne: 3
grim: 1
rank: 3
From: 11
hearted: 5
pitiless: 1
addition: 4
forfended: 1
peace: 6
publish'd: 1
by: 69
parings: 1
hurt: 5
win: 1
drinks: 1
equity: 1
Stocking: 1
food: 6
wills: 1
vent: 1
Though: 7
whom: 10
garb: 1
strangeness: 1
Were't: 1
necessity: 2
origin: 1
marble: 1
mistaken: 1
oily: 1
prophecy: 2
thwart: 1
attended: 1
Post: 1
ho: 12
very: 21
form: 2
divine: 1
lunatic: 2
tailors': 1
bobtail: 1
Exit: 45
covert: 1
sudden: 1
May: 9
pinched: 1
la: 1
likely: 1
wooden: 2
second: 1
fur: 1
claim: 1
cowards: 1
violently: 1
Hecate: 1
locked: 1
prediction: 2
couriers: 1
oil: 1
fight: 5
draw: 14
Read: 2
fiends': 1
places: 1
cock: 3
head: 23
heaven's: 2
Captains: 1
speaking: 3
brand: 2
moisten'd: 1
betwixt: 4
t': 1
furnishings: 1
seek: 16
upon's: 1
pierce: 3
Call: 5
one: 36
seem: 8
started: 1
acquaint: 1
ruled: 2
us: 51
waters: 1
up: 32
whelk'd: 1
You're: 1
sees: 2
venge: 1
criest: 1
that's: 8
life: 33
pure: 1
succeed: 1
machination: 1
ceremonious: 1
dame: 2
practise: 4
ye: 5
avouch: 1
mildness: 1
asleep: 3
Show: 1
force: 1
More: 6
Combine: 1
course: 14
power: 16
Hopdance: 1
'casion: 1
dismantle: 1
snail: 1
region: 1
bearer: 1
owl: 1
own: 25
climbing: 1
barber: 1
epileptic: 1
proud: 5
comforts: 2
line: 1
intends: 2
tempest: 4
will: 113
hearts: 4
intent: 6
Necessity's: 1
wretchedness: 1
wild: 4
afflict: 1
unprovided: 1
sovereignty: 1
neutral: 1
Thine: 1
he'ld: 1
victor: 1
Knowing: 1
much: 30
lights: 1
enjoy'd: 1
sharper: 1
lameness: 1
got: 3
deadly: 2
sworn: 3
wins: 1
Brother: 2
vicious: 2
rivals: 1
night's: 3
purpose: 11
govern: 2
Above: 1
lodging: 2
Report: 1
wren: 1
with: 175
plaited: 1
Repose: 1
Nay: 8
array'd: 1
strange: 10
say'st: 3
even: 12
remembers: 1
verge: 2
laid: 1
names: 3
soliciting: 1
doubted: 1
shadowy: 1
wail: 1
disbranch: 1
discommend: 1
surge: 1
'parel: 1
affected: 2
rising: 1
snow: 2
vulgar: 1
sway: 3
restoring: 1
Through: 2
burning: 2
crowns: 3
Blanch: 1
liberty: 2
DUKE: 3
'bove: 1
landed: 2
equally: 1
ha': 2
honours: 3
freer: 1
sophisticated: 1
wisdom: 9
preserved: 1
Crack: 1
rageth: 1
Fourscore: 1
Would: 9
late: 11
given: 6
pastime: 1
Singing: 3
decay: 2
swim: 1
Was: 5
weapon: 1
yea: 1
carbuncle: 1
burn'd: 1
Mastiff: 1
Cannot: 4
deprive: 1
shadow: 3
meets: 1
caves: 1
had: 35
dominions: 1
light: 4
playing: 1
Whilst: 1
Wantest: 1
Almost: 2
sword: 17
swore: 1
foster: 1
him: 198
show'st: 1
before: 16
major: 1
dishonour'd: 1
history: 1
rotundity: 1
sustain: 3
point: 4
weight: 1
banner: 1
bemadding: 1
frontlet: 1
neither: 7
safer: 1
been: 29
Tremble: 1
dotage: 3
neighbour'd: 1
she's: 4
court: 4
hunting: 1
Why: 42
simpering: 1
thereto: 1
enguard: 1
spark: 1
spare: 1
spreads: 1
outlaw'd: 1
welcome: 5
answer: 16
tale: 3
it's: 2
Fools: 2
serviceable: 2
meanest: 1
waiting: 1
trot: 1
blame: 8
honour'd: 2
march: 2
aroint: 2
notice: 2
Whereto: 1
palaces: 1
visage: 2
knowledge: 4
predominance: 1
dowry: 1
Hast: 3
beggars: 3
mell: 1
pight: 1
speculations: 1
heave: 1
rogues: 4
follies: 1
torch: 1
howe'er: 1
Were: 4
vault: 1
Whoop: 1
lordship: 3
mend: 1
jolly: 1
hears: 2
strengths: 1
heaviness: 1
appears: 4
Pins: 1
since: 16
execution: 1
heard: 11
Sister: 2
Sarum: 1
Wherein: 2
master: 24
coming: 8
tardiness: 1
loathed: 2
enridged: 1
steps: 1
jewel: 1
Weapons: 1
people: 5
present: 5
honour: 10
blushed: 1
Full: 1
tavern: 1
rule: 2
keeper: 1
every: 14
answerer: 1
ignorant: 2
madness: 4
channels: 1
glares: 1
'ay': 1
answered: 1
sharpness: 1
eyes': 1
I'm: 1
pride: 4
cushions: 1
diest: 1
causes: 1
LEAR: 236
unquietly: 1
nobleness: 1
Stand: 4
first: 18
runs: 5
sands: 1
plackets: 1
advice: 1
Fields: 1
bestow: 3
lustre: 1
halter: 1
endeavour: 1
tricks: 1
fortune: 12
array: 1
value: 1
grief: 7
ashamed: 3
sweetness: 1
Milk: 1
authorities: 1
bleed'st: 1
excellent: 2
throat: 1
unkind: 2
jakes: 1
smilingly: 1
pearls: 1
fast: 2
Tell: 4
defuse: 1
Servant: 11
blamed: 1
offended: 2
sisters: 11
pots: 1
respect: 5
fortunately: 1
offender: 1
shell: 1
exchange: 3
sorry: 4
treachers: 1
moves: 1
embrace: 2
knighthood: 1
undo: 2
add: 1
punish: 1
Doth: 3
age: 11
rip: 1
air: 8
accommodate: 1
blessing: 4
Myself: 2
speak: 36
ordinance: 1
boat: 1
Dearer: 1
father': 1
'Sleep: 1
royal: 5
duke: 15
always: 2
satisfaction: 1
scope: 1
unnecessary: 2
Looks: 1
wrongs: 3
simples: 1
dolours: 1
goodness: 3
headlong: 1
gentle: 3
man's: 14
eels: 1
Sirrah: 4
cried: 1
auricular: 1
bolted: 1
amongst: 1
grace: 19
ass: 2
notion: 1
Great: 2
fitter: 1
father'd: 1
taste: 5
preach: 1
mouse: 1
machinations: 1
unfitness: 1
Long: 1
rein: 1
'Your: 1
longer: 2
Yea: 2
wombed: 1
arm: 8
do't: 1
prithee: 6
unto: 3
Burst: 1
indiscretion: 1
boil: 1
beetles: 1
suddenly: 2
Hasten: 1
Sharp: 1
crow: 1
yard: 1
princess: 1
Dispose: 1
grime: 1
Pantingly: 1
He's: 6
hence: 11
reason'd: 1
dieted: 1
vile: 7
pattern: 1
Election: 1
Know'st: 2
delicate: 3
life's: 2
shut: 1
His: 17
corrupted: 1
rogue: 4
reeking: 1
'If: 1
menaces: 1
corrupter: 1
Deserved: 1
arrant: 1
Shame: 1
increase: 1
Stop: 2
boys: 1
phrase: 1
messes: 1
flickering: 1
waist: 1
bar: 3
fruitfully: 1
How: 44
deal: 5
gauntlet: 1
affect: 1
roused: 1
litter: 1
Near: 1
unchaste: 1
eyed: 1
Contending: 1
bed: 8
horse's: 1
needless: 1
Briefly: 1
instructs: 1
squiny: 1
liking: 2
rest: 11
sit: 4
halters: 1
o'erlook: 1
breed: 2
Didst: 1
wreath: 1
begot: 2
slaughter: 1
avoid: 1
thanks: 2
counsels: 1
smilets: 1
ballow: 1
defy: 1
begin: 4
drink: 2
vain: 3
dissolve: 2
extremes: 1
comfort: 5
century: 1
Told: 2
constant: 2
knees: 1
bastardy: 1
panting: 1
angel: 1
beget: 2
Before: 7
sop: 1
sky: 1
unpublish'd: 1
unbutton: 1
durst: 4
loses: 2
arbitrement: 1
outrage: 1
lurk: 1
quarrel: 4
scourged: 1
curses: 1
Never: 5
draws: 1
compeers: 1
split: 1
pleasure: 6
Herald: 6
tarry: 3
incense: 2
threatened: 1
beloved: 3
Tooth: 1
nature: 35
stones: 3
buy: 2
wenches': 1
unfee'd: 1
adultress: 1
Edgar: 10
Attendant: 4
What: 75
Bringing: 1
show'd: 2
Peace: 5
stone: 2
mingled: 1
speedily: 2
kissing: 1
strokes: 1
unusual: 1
farmhouse: 1
nonny: 1
joys: 1
minces: 1
weak: 3
unaccommodated: 1
distressed: 1
'twill: 2
sits: 1
leap: 2
raggedness: 1
feature: 1
raineth: 1
should: 38
between: 9
You: 58
chanced: 1
pared: 1
gods: 25
safe: 4
herself: 4
ready: 8
who's: 2
said: 7
mortar: 1
soothe: 1
motion: 1
knaves: 3
Strike: 3
legs: 4
herring: 1
O: 82
': 15
telling: 1
object: 3
gold: 2
ten: 1
fifty: 4
forsooth: 1
vex'd: 1
imperfect: 2
would: 55
razed: 1
making: 3
dowers: 2
abated: 1
tie: 1
temper: 2
flown: 1
owes: 1
madmen: 2
lend: 1
counsell'd: 1
cheek: 2
Dolphin: 1
struck: 3
oldness: 1
stock'd: 1
daylight: 1
alarum'd: 1
Thou'lt: 1
toe: 1
What's: 7
cheap: 1
produce: 2
troth: 1
Very: 2
walks: 1
thousand: 3
bruise: 1
conflicting: 1
madman: 1
wert: 2
tower: 1
chatter: 1
Pinion: 1
women: 2
warrant: 2
know't: 3
Alarums: 1
holla: 1
cod: 2
Drew: 1
geese: 1
falchion: 1
border'd: 1
pack: 1
Kent: 19
opposite: 2
attire: 1
thirty: 1
cut: 5
pity: 10
firmament: 1
dread: 4
weighed: 1
clay: 1
think: 20
speech: 9
They: 14
clap: 1
Court: 1
demanded: 1
domestic: 1
verbal: 1
blows: 4
This: 49
full: 12
pother: 1
'The: 2
Angering: 1
lifting: 1
Sessa: 1
manage: 2
Come: 38
merit: 2
flowers: 2
bluntness: 1
jewels: 1
goodman: 1
remembered: 1
Help: 4
pant: 1
loo: 2
means: 12
fury: 2
observants: 1
hound: 1
compact: 2
None: 5
stars: 5
doom: 2
betters: 2
contemplation: 1
done: 15
suited: 2
opposites: 1
declining: 1
radiant: 1
trumpets: 2
fellowship: 1
seeking: 1
build: 2
terrors: 1
earl: 4
persuades: 1
keeps: 3
cares: 2
sorrows: 3
Send: 1
Thus: 3
ease: 1
flakes: 1
See: 2
finds: 4
eclipses: 3
'Let: 1
business: 15
forbear: 3
taught: 1
die: 11
Withold: 1
bird: 1
perform'd: 1
brown: 1
She: 10
beggarly: 1
stray: 1
lubber's: 1
particular: 3
papers: 1
crack: 3
SCENE: 27
Bid: 4
sheets: 2
pound: 1
cozener: 1
'I: 1
'Gainst: 1
forked: 1
kindness: 3
Effects: 1
benison: 2
field: 4
being: 15
stirs: 2
lym: 1
Your: 19
bind: 2
nurse: 1
curse: 4
bless: 3
grudge: 1
warlike: 1
perjured: 1
nursing: 1
fools: 5
lying: 1
dry: 3
messengers: 2
herald: 5
element's: 1
likes: 1
bearing: 2
justification: 1
attempting: 1
'Affectionate: 1
dog: 11
maledictions: 1
invention: 1
worthier: 1
GLOUCESTER's: 2
character: 2
oppressed: 1
happier: 1
Instantly: 1
beaten: 2
sleeps: 2
miscarried: 1
malt: 1
Centaurs: 1
But: 50
childhood: 1
stiff: 1
curst: 1
puissant: 1
lugg'd: 1
conjuring: 1
height: 1
darker: 1
crab's: 1
First: 7
into: 17
deserving: 2
flying: 1
allow: 2
knocks: 1
bitter: 4
allot: 1
patron: 2
condemn'd: 1
worthied: 1
bans: 2
lost: 7
