quarrel's: 1
books: 1
still: 23
whole: 1
mutinies: 1
Late: 1
haste: 4
ebb: 1
pluck'd: 1
saucily: 2
sting: 1
stir: 2
soldier: 1
hotly: 1
injuries: 3
gored: 1
subdued: 2
Flourish: 3
walking: 1
mun: 1
advantage: 1
hurtless: 1
beaks: 1
sojourn: 3
hands: 6
Ch'ill: 2
music: 2
anguish: 2
beware: 1
humbled: 1
least: 6
swimming: 1
discover: 1
Been: 1
naughty: 1
Thy: 20
ne'er: 4
evidence: 1
tearing: 1
impossibilities: 1
e'en: 1
kindle: 1
bellyful: 1
Do: 23
Avaunt: 1
cocks: 1
companion: 1
vor: 2
Looking: 1
special: 1
contempt: 2
slew: 1
stile: 1
contradict: 1
provision: 3
If: 64
judge: 1
weapons: 1
Exeunt: 33
Some: 8
It: 19
Alarum: 2
tenderly: 1
Soon: 1
beguiled: 2
took: 6
displeasure: 7
tameness: 1
dissolutions: 1
below: 3
greediness: 1
All's: 1
detector: 1
Mere: 1
hurricanoes: 1
Led: 1
appetite: 2
shift: 1
bestirred: 1
relieve: 1
couch: 1
harder: 4
shoulder: 1
mystery: 1
untender: 1
squints: 1
thou'lt: 4
They'll: 1
Detains: 1
Laying: 1
Hobbididence: 1
Talk: 1
whoremaster: 1
such: 39
benediction: 3
seeming: 2
town: 1
Up: 1
swear: 5
now: 53
scatter'd: 1
pinch: 1
newt: 1
raiment: 1
pitiful: 1
grew: 3
nor: 28
impose: 1
modest: 2
flame: 1
horrid: 3
conclusion: 1
Losses: 1
stranger'd: 1
fogs: 2
spaniel: 1
lowest: 1
feelingly: 1
We: 15
ladies: 2
behold: 3
sides: 3
Tut: 1
fed: 1
used: 3
heads: 3
thankfully: 1
dice: 1
ruinous: 1
sweeten: 1
choleric: 1
faith: 2
So: 28
Until: 2
ungracious: 1
breach: 1
Sorrow: 1
sprigs: 1
deformity: 1
parent: 1
fond: 3
bring: 15
perdu: 1
saucy: 1
cuckoo: 2
extend: 1
looking: 2
grow: 6
unfold: 1
bo: 1
fool: 47
aidant: 1
gait: 2
charge: 3
absolute: 1
Spit: 1
do: 93
malady: 1
fares: 2
methought: 1
an: 41
manhood: 2
prove: 8
contraries: 1
lamentable: 1
be't: 1
worsted: 1
rats: 2
briefness: 1
unfed: 1
Pour: 1
fork: 1
go: 41
dally: 1
Appear: 1
else: 10
mean'st: 1
Tom's: 7
orbs: 1
foot: 6
noses: 2
Farewell: 2
lawful: 3
strings: 1
familiar: 1
cheeks: 3
disposition: 5
fear'd: 1
Exasperates: 1
than: 51
charms: 2
torches: 2
apish: 1
eldest: 2
hateful: 1
perchance: 4
malice: 1
porter: 1
brief: 3
Duke: 8
luxury: 1
furrow: 1
bewray: 2
Unwhipp'd: 1
tongues: 2
proclamation: 1
forks: 1
diseases: 1
hissing: 1
them: 53
thee: 135
sa: 3
my: 402
unsubstantial: 1
Think'st: 1
here's: 7
tamely: 1
heed: 2
rich'd: 1
nature's: 1
smokes: 1
this: 187
goodliest: 1
ope: 1
know: 72
Himself: 2
yoke: 1
Restoration: 1
changes: 1
prophesy: 1
'twould: 2
uncovered: 1
guardians: 1
wide: 2
deeper: 1
fruitful: 1
Beneath: 1
scant: 2
exist: 1
nails: 3
churches: 1
come: 50
ghost: 1
husband's: 2
According: 1
interlude: 1
dare: 5
robed: 1
precious: 4
asses: 1
blot: 1
sound: 9
'tween: 2
Vex: 1
blow: 2
Saddle: 1
creatures: 1
Both: 4
necessities: 1
purposes: 3
shrill: 1
drum: 9
wilt: 6
highness': 2
Shut: 3
is't: 4
without: 6
Therefore: 4
brach: 2
scald: 1
stol'n: 1
sent: 5
Man's: 1
arrives: 1
twelve: 1
wind: 11
licensed: 1
farmer's: 1
forests: 1
masters: 2
disguise: 1
wing: 1
wipe: 1
faces: 2
ambition: 1
ground: 2
oath: 4
remove: 1
young: 10
sister: 29
wise: 8
serpent's: 1
About: 1
we'll: 6
creature: 3
cowardly: 1
afore: 1
pen: 1
birth: 1
Ere: 5
loyalty: 2
imaginations: 1
loving: 2
extremest: 1
hundred: 9
learn'd: 1
Intelligent: 1
How's: 1
messenger: 4
sapient: 1
pit: 1
wake: 3
manner: 2
biding: 1
whether: 4
tempt: 1
perused: 1
catastrophe: 1
volk: 1
burn: 1
land: 7
lanced: 1
opportunities: 1
labours: 2
numb'd: 1
doubtful: 2
reposal: 1
Deny: 1
gorge: 1
bravely: 1
discarded: 1
gilded: 3
bethought: 1
dispositions: 2
resign: 1
withal: 1
found: 11
prize: 2
secure: 1
follower: 2
school: 1
incite: 1
Not: 16
redeem: 1
these: 33
jointly: 1
bush: 1
warm: 5
flatterer: 1
God's: 1
heavens: 8
trespass: 1
Fetch: 3
enemy's: 2
heretics: 1
heinous: 1
striving: 1
bolds: 1
Bless: 5
ravish: 1
grows: 3
awhile: 4
redresses: 1
ways: 2
Being: 1
Rowland: 1
hefted: 1
Theban: 1
drench'd: 1
grown: 3
Few: 1
desire: 3
whither: 1
imports: 1
tree: 2
Wear: 1
square: 1
darkling: 1
beguile: 1
shepherd: 1
general: 4
EDMUND: 99
Gods: 1
Athenian: 1
account: 1
mean: 4
encounter: 1
glad: 3
conqueror: 1
Fled: 1
borest: 1
entreat: 6
vanity: 1
sectary: 1
stinking: 1
pleasures: 2
contemn'd: 2
Woe: 1
meet: 8
monstrous: 3
advantages: 1
folds: 1
hold: 17
deserve: 2
purse: 6
wolves: 1
Humanity: 1
blank: 1
slanders: 1
train: 9
just: 6
material: 1
Good: 17
marching: 1
assembly: 1
soon: 1
chin: 2
holp: 1
action: 2
Lend: 2
ransom: 1
deliver: 2
Still: 2
together: 4
sinning: 1
Persian: 1
bent: 2
seem'd: 3
pandar: 1
Blows: 1
health: 3
able: 1
upward: 2
talk'd: 1
fine: 2
Gentleman: 48
tart: 1
forget: 2
disnatured: 1
altitude: 1
sore: 2
soul: 3
soundest: 1
bellow'd: 1
firm: 1
Each: 2
advise: 3
gnawn: 1
vices: 3
daughters': 5
rude: 1
Strip: 1
goest: 2
Under: 1
free: 5
drown'd: 1
melancholy: 1
please: 9
conflict: 2
Does: 3
thrice: 1
think'st: 2
reasons: 1
simular: 1
For: 31
cover: 1
Old: 13
again: 19
loathly: 1
dressed: 2
price: 1
zir: 2
fish: 1
safety: 2
fail: 2
Aside: 13
excess: 1
scalding: 1
sirrah: 6
on's: 3
conspiracy: 1
prefer: 1
frog: 1
from: 83
Wisdom: 1
debosh'd: 1
spits: 1
chamber: 2
death: 19
repair: 1
chiding: 1
preparation: 2
resolution: 1
laughs: 1
Hath: 4
strain'd: 1
horses: 6
fumiter: 1
Past: 1
building: 1
yeoman: 3
superflux: 1
shortly: 2
disquietly: 1
Mine: 2
harms: 3
swine: 1
Dost: 7
Beyond: 2
needful: 2
fair: 9
nine: 2
minikin: 1
oppression: 1
port: 1
soldiers: 3
remedy: 1
unloose: 1
breeds: 1
retreat: 1
rat: 2
See'st: 1
younger: 2
strikes: 1
prevent: 2
misconstruction: 1
Back: 2
property: 1
Pierce: 1
morrow: 4
tough: 2
mighty: 2
nothing: 27
tranced: 1
tender: 4
intermission: 1
father's: 9
ago: 1
Untimely: 1
body: 8
swift: 1
rob: 1
milky: 1
prayers: 2
treasons: 3
monthly: 1
scurvy: 1
Feel: 1
filth: 1
Hangs: 1
sacred: 1
dukes: 4
Shake: 1
demand: 1
already: 2
Spring: 1
Albion: 1
worth: 9
quarrels: 1
spirits: 4
patience: 7
Had: 5
art: 40
run: 5
musters: 1
imprisoned: 1
ours: 2
Messengers: 1
flattering: 1
yourself: 9
goddess: 2
bold: 4
put'st: 1
cataracts: 1
trotting: 1
vigilance: 1
Natures: 1
cracked: 1
renounce: 1
plainness: 3
gloves: 1
were't: 1
shod: 1
view: 1
boon: 1
'tis: 29
rebel: 2
Albany's: 3
apothecary: 1
incline: 1
loosen: 1
images: 1
aye: 1
shirts: 1
creaking: 1
Prescribe: 1
patrimony: 1
guard: 4
comrade: 1
epicurism: 1
o'erheard: 1
protect: 1
spurs: 1
Mark: 3
shun: 2
kneeling: 1
lecher's: 1
bosom'd: 1
most: 43
largest: 1
captain: 2
Love: 2
clout: 2
jot: 1
joy: 3
saw: 5
earnestly: 1
say: 33
sap: 1
Conspirant: 1
Hot: 1
battle's: 1
unprized: 1
squint: 1
drive: 2
rail'd: 1
eyes: 37
bad: 2
rent: 1
ministers: 1
Jupiter: 2
benefited: 1
beauty: 2
plant: 1
broils: 1
Tripp'd: 1
compliment: 2
parts: 3
duties: 3
depositaries: 1
unhappily: 1
party: 4
Hum: 2
six: 2
wanderers: 1
descry: 2
cheque: 2
ACT: 26
Inform'd: 1
dinner: 4
babes: 1
crown: 4
gossamer: 1
breeding: 3
in's: 1
world: 19
brought: 9
strove: 1
bastardizing: 1
discovery: 1
change: 5
waywardness: 1
kill'd: 2
Resolve: 1
falls: 5
mortified: 1
son: 29
sir: 94
Something: 2
bid: 5
alter'd: 1
Aloof: 1
kneel: 2
different: 1
bow: 3
earth: 6
raised: 2
godson: 1
handles: 1
wheel: 4
vary: 1
horrible: 2
stood: 5
Along: 1
alack: 3
pilgrimage: 1
Such: 5
horse: 11
sub: 1
madman's: 1
pities: 1
plainly: 1
makes: 13
Nero: 1
enemies: 2
store: 1
confirm: 1
bur: 1
masts: 1
degree: 2
suitors: 1
boy: 15
horns: 1
prisoners: 2
sing: 2
British: 5
CORDELIA: 42
News: 1
virtue: 7
consumption: 1
dissuaded: 1
children: 4
inflamed: 1
'twixt: 3
rivall'd: 1
wishes: 1
PERSONAE: 1
brazed: 1
scared: 1
beggar: 5
flax: 1
argument: 1
cease: 4
riotous: 4
Ripeness: 1
hags: 1
elements: 1
goes: 9
When: 40
Arraign: 1
towards: 4
departure: 1
miracles: 1
cap: 3
filthy: 2
autumn's: 1
interposes: 1
mistaking: 1
roguish: 1
cunning: 4
cross: 1
fortune's: 3
cools: 1
left: 8
tyrannous: 1
a: 366
straight: 5
resume: 1
approves: 2
o: 1
pick: 1
Marry: 2
embossed: 1
blood: 12
thank: 8
che: 1
blasts: 2
hark: 1
gorgeous: 2
thieves: 1
hare: 1
hang: 2
patiently: 1
bondage: 1
to't: 2
taking: 7
Corruption: 1
docks: 1
vouch'd: 1
beacon: 1
severally: 3
block: 1
rails: 1
throw: 3
call'st: 1
question: 7
honesty: 3
All: 16
disguised: 3
dunghill: 2
sister's: 4
pray: 18
hatch: 1
c: 1
And: 144
Brought: 1
weeping: 1
less: 18
censure: 2
generous: 1
tooth'd: 1
were: 26
picture: 1
woman: 6
jelly: 1
lad: 1
Bench: 1
supply: 1
state: 10
Offering: 1
concealment: 1
courtesy: 4
noise: 3
Are: 11
clamour: 3
liver'd: 1
Fellow: 2
moment: 1
Freedom: 1
quit: 3
fraught: 1
Villain: 1
unable: 1
adultery: 1
roughness: 1
blooded: 2
doubt: 1
near's: 1
Tripping: 1
mice: 2
glass: 4
robbers': 1
anon: 1
'Tis: 24
Arm: 1
stench: 1
smelt: 1
alight: 1
required: 1
away: 30
pain: 4
season: 1
bids: 4
tenant: 3
abjure: 1
fordid: 1
manners: 4
Thou: 40
titles: 1
Found: 1
short: 4
mistress': 1
fellow: 26
flames: 1
merry: 1
speedy: 4
costard: 1
husband: 9
starts: 1
insulted: 1
Trumpets: 1
Say: 4
nimble: 2
part: 13
Second: 4
smiles: 1
That's: 7
Look'd: 1
dearest: 2
fiery: 2
doth: 15
priests: 1
credulous: 1
mind's: 1
virtues: 2
whipped: 7
Whither: 1
reverence: 4
shoes: 1
day: 7
foxes: 2
KENT: 156
inch: 1
Cost: 1
wretches: 3
hewgh: 1
wretched: 3
month: 2
distract: 1
arraign: 2
unpossessing: 1
straw: 4
stocking: 1
Scythian: 1
crazed: 1
finical: 1
length: 1
join'd: 1
knots: 1
I: 622
division: 3
verity: 1
cadent: 1
past: 3
Spake: 1
sense: 5
warp'd: 1
letters: 9
tailor: 3
known: 11
thunderbolts: 1
blest: 2
inform'd: 6
obscured: 1
spectacles: 1
may: 45
besort: 1
feet: 2
feel: 10
bandy: 2
stripp'd: 1
poisoned: 1
Arms: 1
conceive: 1
cries: 2
threats: 1
Even: 1
make: 46
usurp'd: 1
stake: 2
wakes: 2
about: 11
commit: 2
opposed: 2
hang'd: 1
tales: 2
sizes: 1
singing: 2
faith'd: 1
benefit: 1
CURAN: 6
shelter: 1
Nature's: 1
sincere: 1
quality: 7
though: 15
wolf: 4
Spare: 1
heavenly: 2
nakedness: 1
love's: 1
wood: 1
bark: 3
GLOUCESTER: 141
bare: 5
look: 14
assurance: 2
carbonado: 1
monkeys: 1
beast: 2
speed: 3
common: 3
due: 4
money: 4
appear: 7
mark: 4
