base: 8
loss: 1
revolt: 1
Camelot: 1
squires: 1
wore: 1
Cordelia: 22
secret: 1
dearer: 3
confess'd: 1
felt: 3
packs: 1
believed: 1
loud: 1
stink: 1
voice: 5
knapped: 1
pleasure's: 1
craft: 1
prepared: 1
appointed: 1
Bear: 3
Since: 4
middle: 4
slave: 13
choler: 1
grave: 3
whispered: 1
near: 9
untuned: 1
Burning: 1
impetuous: 1
At: 5
guess: 1
gazing: 1
stung: 1
thrust: 1
Be: 16
basest: 3
Ay: 17
Putting: 1
sweet: 9
surrender: 1
woeful: 1
kindly: 1
hardly: 1
cruel: 3
rises: 1
queasy: 1
private: 1
vow: 1
fellow's: 1
sweat: 1
betray: 1
command: 3
called: 1
II: 9
shows: 2
graves: 1
Madam: 6
Flibbertigibbet: 2
punished: 1
ere: 6
sharp: 3
dawning: 1
stelled: 1
Follow'd: 2
shortens: 1
musty: 1
motley: 1
Acquaint: 1
nightingale: 1
descend: 1
name's: 1
exalt: 1
undivulged: 1
rights: 3
Truly: 1
No: 59
Of: 21
ring: 1
remorse: 1
territory: 1
remain: 3
OSWALD: 53
Howl: 1
silks: 1
times': 1
continent: 1
angler: 1
Sleepest: 1
schoolmasters: 1
shalt: 11
ripe: 1
sterility: 1
Frateretto: 1
didst: 5
rich: 3
horror: 2
pined: 1
leads: 1
gray: 3
nearly: 1
shines: 2
war: 2
was: 46
grey: 1
wax: 1
news: 7
issues: 1
when: 39
sounded: 2
fought: 1
counsel: 4
lives: 8
concealing: 1
acknowledged: 2
wed: 1
bastard: 7
eat: 3
dower: 2
memories: 1
wet: 2
rags: 3
fee: 1
arrest: 1
widow: 2
visible: 1
provoke: 1
cohorts: 1
despised: 2
paramoured: 1
Alack: 12
summons: 1
hunt: 1
coining: 1
samphire: 1
gale: 1
keep: 16
Intelligence: 1
Obidicut: 1
Storm: 7
perpendicularly: 1
honest: 7
giant: 1
Armed: 1
sure: 8
perdy: 1
Pillicock: 2
ay: 2
hawthorn: 2
brother: 18
commodities: 1
be: 154
traitorous: 1
way: 27
gorged: 1
Phoebus': 1
Fare: 4
quicken: 1
rare: 1
fourteen: 1
men's: 2
proceeding: 1
knife: 2
needs: 6
plot: 3
halcyon: 1
recreant: 1
content: 4
skill: 1
thence: 1
fops: 1
'Twas: 3
withdraw: 1
justly: 3
See't: 1
he: 137
foul: 15
Ready: 1
in: 271
metal: 1
become: 2
semblance: 1
digest: 1
avouched: 1
Use: 2
Horses: 1
knee: 1
fum: 1
it: 171
boarish: 1
evasion: 1
me's: 1
jarring: 1
seal: 1
Men: 2
hourly: 3
hear: 22
no: 92
on: 93
heat: 3
Modo: 2
lands: 1
of: 447
confer: 1
o'erwhelm: 1
surfeit: 1
mightst: 2
breaking: 1
parricides: 1
portable: 1
Alive: 1
suck'd: 1
poorest: 2
seen: 13
convenience: 1
lecherous: 1
Remember: 2
Adultery: 1
country: 2
to: 438
Came: 1
fittest: 1
Another: 1
enkindle: 1
noble: 18
Please: 1
praises: 1
thin: 1
'Alack: 1
lies: 3
we: 62
follows: 5
prophets: 1
daughter's: 1
reading: 1
held: 1
ruffian: 1
terms: 2
mi: 1
presence: 2
'Down: 1
Those: 2
cozen'd: 1
noon: 3
dart: 1
deeply: 1
rivers: 1
Either: 2
woundings: 1
help: 9
self: 6
elbows: 1
Most: 11
hospitable: 1
create: 1
Halloo: 1
King: 3
hers: 4
unbolted: 1
Reason: 1
dark: 7
here: 53
challenged: 1
oats: 1
confess: 1
Think: 2
cold'st: 1
revenues: 1
Dukes: 1
slower: 1
Opposed: 1
felicitate: 1
groom: 1
lion: 2
Shows: 1
revives: 1
plagues: 2
Kent's: 1
sights: 1
hell: 3
mingle: 1
days: 3
lips: 3
adopted: 1
wish: 2
Holla: 2
concluded: 1
Pluck: 2
assured: 2
divided: 1
methinks: 1
ventured: 1
forlorn: 1
wits: 10
victory: 1
sustaining: 1
Allow: 2
opinion: 3
approach: 2
Affliction: 1
unhappy: 1
bestow'd: 1
there: 44
instant: 7
proceed: 2
Ourself: 1
duke's: 3
queen: 5
garments: 4
ever: 20
chide: 1
servile: 1
suspend: 1
Seeing: 1
Third: 4
pocket: 1
stock: 1
sways: 1
convey: 3
wrench'd: 1
heaven: 7
attending: 1
walk: 3
Blanket: 1
Lurk: 1
changeable: 1
wall: 3
obey: 5
grieve: 1
want: 7
circle: 1
knight: 1
demonstration: 1
receive: 4
theft: 1
standing: 1
EDGAR: 126
pent: 1
entirely: 1
till: 15
bear'st: 1
hap: 1
casualties: 1
hay: 1
banishment: 3
Nor: 12
lightnings: 1
Enter: 63
list: 1
wars: 1
harshness: 1
dried: 1
ends: 1
settling: 1
wither: 1
dropp'd: 1
sickness: 1
Women: 1
happy: 6
put: 15
her: 126
idle: 3
anointed: 1
merits: 1
impertinency: 1
deficient: 1
organs: 1
hid: 3
chair: 2
Jove: 1
bear: 14
hit: 1
shamed: 1
consider: 1
potential: 1
stubborn: 1
thrusting: 1
their: 60
you're: 1
Hail: 3
hey: 1
approve: 2
valued: 2
Fie: 3
DRAMATIS: 1
Produce: 1
goatish: 1
innocent: 1
traitor: 13
Bethink: 1
venture: 1
honourable: 2
hitherward: 1
fordone: 1
Flew: 1
how: 25
haunts: 1
Half: 2
vulture: 1
Prosper: 1
chambermaids: 1
cutpurses: 1
dispatch: 4
tall: 1
rosemary: 1
dismiss'd: 1
Well: 12
philosopher: 3
deceived: 1
trow: 1
tame: 2
bloody: 7
appertains: 1
home: 10
bend: 2
fleshment: 1
day's: 2
husbands: 1
quakes: 1
Hard: 1
shield: 2
sometimes: 1
snuff: 1
heavy: 4
knowest: 2
mistress's: 1
return: 7
marks: 1
labouring: 1
evening: 2
could: 17
Apollo: 2
smile: 2
flatteries: 1
true: 14
Owes: 1
strife: 2
laughter: 2
Save: 3
gathers: 1
persecutions: 1
Create: 1
stern: 1
best: 20
Lest: 5
certainly: 1
distinguish: 1
Says: 1
miscarry: 1
wield: 1
fret: 1
repents: 1
One: 5
unless: 1
Off: 1
oldest: 1
slept: 2
cradle: 1
Strong: 1
immediacy: 1
spill: 1
bursts: 1
rough: 2
moonshine: 1
guiltless: 1
turn'd: 2
condemn: 1
Dogs: 1
Captain: 12
politic: 1
arise: 1
Out: 5
Get: 3
pieces: 2
I'd: 1
father: 63
birds: 1
wants: 1
steep: 1
Tearing: 1
you'll: 2
Darnel: 1
ill: 7
smells: 1
questrists: 1
bridegroom: 1
likeness: 1
Stands: 4
noiseless: 1
soiled: 1
jealous: 2
chud: 1
trade: 3
score: 1
Importune: 1
Knows: 1
Might: 4
nursery: 1
unsettle: 1
Belike: 1
pelting: 2
spouse: 1
endure: 5
advancement: 1
disdain: 1
Goneril: 12
practises: 1
shallow: 1
fishermen: 1
beholding: 1
senses: 4
paternal: 1
Sennet: 1
window'd: 1
Thou'ldst: 2
ado: 1
tatter'd: 1
braggart: 1
trust: 6
pledge: 1
Dover: 15
wherefore: 2
scorn: 1
ruin'd: 1
Made: 3
govern'd: 1
jest: 1
Cornwall: 12
urged: 1
eggs: 1
other: 23
retain: 2
hairs: 2
Hysterica: 1
fathers: 3
ise: 1
acquaintance: 1
borrow'd: 1
dues: 1
posted: 1
future: 1
touch: 3
and: 594
baseness: 1
mills: 1
Mahu: 2
ant: 1
comforting: 1
Got: 2
Edmund: 32
acre: 1
broke: 1
Repair: 1
apt: 2
letter: 27
Make: 7
devil: 1
came: 13
are: 117
cruels: 1
accuse: 1
Cure: 1
Knights: 2
'Thou: 1
strength: 5
castle: 10
poverty: 1
lightning: 1
those: 11
dust: 3
Ingratitude: 1
exeunt: 1
bleed: 4
worst: 9
perforce: 5
mood: 1
Yet: 8
Leave: 3
treacherous: 1
mantle: 1
livered: 1
incestuous: 1
revenged: 1
learned: 3
mouth: 6
duty: 9
usage: 1
bolt: 1
subscribed: 2
cart: 2
generation: 1
Messenger: 10
unsanctified: 1
trunk: 2
alms: 1
moon: 7
casement: 1
labour: 2
practised: 2
Throned: 1
persevere: 1
revenges: 2
wash'd: 1
spurn: 1
tyranny: 2
oeillades: 1
minded: 2
substance: 2
chafes: 1
bones: 2
both: 16
important: 1
miracle: 2
sad: 2
return'd: 2
sat: 1
where: 23
superfluous: 2
enough: 7
guests: 2
slenderly: 1
Occasions: 1
suffer: 3
Sound: 2
gets: 1
'No: 1
dead: 16
loath: 1
see: 48
trumpet's: 1
earnest: 1
disasters: 1
lord's: 1
kite: 1
helps: 1
vines: 1
offered: 1
unruly: 1
riddle: 1
forgive: 3
deed: 1
whores: 1
mouths: 1
dear: 20
bound: 8
deep: 4
Gloucester: 26
peasant: 3
born: 5
bit: 3
advanced: 1
spleen: 1
Louder: 1
ordinary: 1
fretful: 1
Ride: 1
alive: 4
bread: 1
Prithee: 7
duteous: 1
punishment: 2
hide: 4
powers: 8
Fathers: 1
sigh: 1
thunders: 1
sot: 1
levied: 1
Robes: 1
reproving: 1
nettles: 1
aright: 2
dependants: 2
madest: 1
preserve: 1
parents: 1
mischief: 3
Commend: 1
savage: 1
control: 2
twinkled: 1
pains: 1
what's: 3
ponder: 1
Britain: 2
extremity: 2
cover'd: 2
cheques: 1
see't: 1
mutations: 1
silent: 2
whirlwinds: 1
key: 3
hill: 4
Whiles: 2
discerning: 1
but: 84
dislike: 3
discord: 1
BURGUNDY: 8
packings: 1
mortality: 1
divinity: 1
brutish: 2
compulsion: 1
ones: 3
kin: 1
skirted: 1
figure: 1
dreadful: 3
Throwing: 2
deprived: 2
Pardon: 2
women's: 1
bosoms: 1
surgeons: 1
extreme: 1
derive: 1
Attend: 1
courtier: 1
place: 24
Rive: 1
tremble: 1
bourn: 2
villain: 20
officers: 1
natures: 1
bitch: 1
canst: 7
Advise: 2
favours: 1
Sunshine: 1
fled: 2
illustrious: 1
covering: 1
fault: 7
sparrow: 1
plight: 2
goal: 1
tune: 1
Noble: 1
hemlock: 1
Dismissing: 1
Sure: 2
begg'd: 1
turn: 11
hall: 1
commission: 3
V: 6
plumed: 1
the: 786
violent: 2
anchoring: 1
Again: 2
opulent: 1
serious: 2
marjoram: 1
frustrate: 1
yourselves: 1
raging: 1
society: 1
hard: 9
laugh: 2
besides: 2
permit: 1
bereaved: 1
well: 56
fierce: 4
hast: 21
conceit: 1
cords: 1
spout: 2
others: 6
hates: 2
spirit: 6
harm: 2
Else: 1
Unmerciful: 1
vengeance: 3
look'd: 2
capital: 1
employed: 1
whore's: 1
hated: 3
loves: 2
protection: 1
intrinse: 1
try: 1
meats: 1
lest: 1
times: 1
dumbness: 1
barbarous: 2
spoken: 5
Than: 16
Transport: 1
led: 10
Then: 13
element: 1
caught: 2
wherein: 2
cur: 2
Marshal: 1
Art: 1
Their: 5
He'll: 2
That: 98
does: 12
Hear: 5
mistress: 6
fashion: 3
warring: 1
mongrel: 3
lie: 7
madam's: 1
law: 5
swells: 1
thine: 23
cub: 1
worst': 1
lecher: 1
Detested: 1
distaff: 1
gentleness: 1
supper: 1
detested: 2
marvel: 4
assume: 1
bide: 1
rashness: 1
spared: 1
threw: 1
Improper: 1
shoot: 1
comest: 1
low: 5
assure: 1
adversary: 2
wealth: 1
warmth: 1
Gives: 1
Degenerate: 1
quick: 2
tell: 27
cue: 1
watch: 1
advised: 1
moons: 1
ample: 2
guarded: 1
gracious: 1
gasted: 1
tend: 2
door: 3
Pointing: 3
gratitude: 1
ears: 1
breeches: 1
flaw'd: 1
contracted: 2
pass: 6
easy: 2
water: 8
carefully: 1
mourning: 1
eats: 2
daughters: 24
Here: 12
Began: 1
stage: 2
brag: 1
grumble: 1
repeals: 1
hideous: 2
added: 1
dialect: 1
divisions: 2
seasons: 1
habit: 1
pawn: 2
mist: 1
expectation: 1
List: 1
Tucket: 2
foppish: 1
abode: 1
blanket: 1
mire: 1
bred: 2
relish: 1
Albany: 6
text: 1
dearly: 1
fear: 15
prince: 5
houseless: 2
contents: 3
legitimate: 4
whirlipool: 1
counterfeiting: 1
'no': 2
leisure: 2
mar: 5
discreet: 1
stand: 18
revenue: 4
peascod: 1
lacks: 1
Wise: 1
Loyal: 1
maid: 4
beach: 1
Fairest: 1
quench'd: 1
With: 31
stain: 1
usurers: 1
speeches: 2
served: 2
cure: 2
brothers: 1
Croak: 1
unseal: 1
serves: 1
depend: 1
murmuring: 1
meaning: 2
bald: 1
Smile: 1
breaches: 1
monopoly: 1
believe: 3
invested: 1
Pushes: 1
'faith: 1
Ajax: 1
nought: 2
remember: 6
Here's: 1
injunction: 1
Like: 3
wont: 2
valour: 2
bridges: 1
pestilent: 1
farewell: 9
conquest: 1
proper: 1
lord: 96
Attendants: 8
Wast: 1
Neither: 1
dearth: 1
Infect: 1
step: 2
spotted: 1
