beastly: 1
fickle: 1
among: 3
dizzy: 1
stealth: 2
tithing: 2
ourselves: 1
Singe: 1
interest: 1
bawds: 1
Tray: 1
word: 13
apply: 1
skip: 2
hasty: 1
'Dear: 1
pebbles: 1
elder: 1
dimensions: 1
spherical: 1
enmity: 1
lenders': 1
Service: 1
heavens': 1
Mean: 1
many: 12
assaulted: 1
contains: 1
understanding: 1
detain: 1
dealing: 1
vanquish'd: 1
sleep: 8
returns: 2
behavior: 1
The: 122
cowish: 1
pilferings: 1
invades: 1
throwest: 1
knave: 19
descent: 1
need: 11
contemns: 1
serpent: 2
vexes: 1
often: 4
mayst: 1
liest: 2
Lipsbury: 1
reverend: 2
shouldst: 4
I': 4
shape: 5
lethargied: 1
sustain'd: 1
forth: 13
turns: 3
IV: 11
In: 30
Tom: 16
Mend: 1
ride: 4
Meantime: 1
Ha: 8
trial: 2
naked: 4
undertake: 1
ague: 1
shall: 85
press'd: 1
new: 5
tribe: 1
Monsieur: 1
antipathy: 1
Canst: 2
coxcombs: 3
nether: 2
super: 1
Rather: 1
Let: 36
spied: 1
summoners: 1
cheese: 1
countries: 1
waved: 1
obeyed: 1
Persuade: 2
wilful: 1
Lay: 1
affliction: 2
Re: 11
bliss: 1
Lie: 1
farther: 2
white: 10
sovereign: 1
trumpet: 12
fantastically: 1
trifle: 3
perfume: 1
button: 1
next: 1
breaks: 2
rotten: 1
import: 1
faintly: 1
'Sisters: 1
what: 62
butterflies: 1
thou'rt: 1
endured: 4
venomously: 1
Hence: 2
give: 20
suit: 1
differences: 2
liege: 2
study: 3
threaten'd: 1
great: 26
relieved: 2
Speak: 12
certain: 5
farms: 1
battles: 1
bootless: 1
physician: 1
'GONERIL: 1
presented: 1
strain: 1
sung: 1
reprovable: 1
Fall: 1
along: 1
effect: 1
alone: 8
oyster: 1
risen: 1
gall: 2
thankless: 1
hush: 1
pension: 1
fen: 1
VII: 2
fasten'd: 1
fold: 1
wit: 7
worm: 2
at: 57
suum: 1
Makes: 1
ah: 1
frank: 1
breathe: 1
de: 6
loop'd: 1
Sometime: 1
fore: 1
Better: 3
apace: 2
thunder: 7
affirm: 1
image: 3
piece: 6
which: 44
Suspend: 1
woe: 2
frame: 2
trouble: 4
thrill'd: 1
fox: 3
Although: 2
kept: 1
tears: 9
feather: 1
ha: 4
publish: 1
dejected: 1
issue: 4
alteration: 1
Man: 11
foh: 1
upbraids: 1
carry: 6
amplify: 1
vassal: 1
peril: 1
off: 18
Dry: 1
ford: 1
Gloucester's: 10
dirt: 1
Curan: 1
Alas: 1
villanous: 1
if: 47
dream: 1
Reads: 3
Met: 1
pretty: 3
or: 50
faints: 1
oh: 1
is: 192
discerns: 1
whilst: 1
rascal: 6
they: 49
drew: 2
then: 34
allowance: 2
old: 45
oppose: 2
disorder'd: 2
derides: 1
necessary: 1
abominable: 1
single: 1
biting: 1
Plate: 1
determine: 2
monster: 3
lick: 1
praised: 2
hides: 1
amities: 1
valiant: 2
Bold: 1
towns: 1
reciprocal: 1
indisposed: 1
heir: 1
curfew: 1
gap: 1
teach: 6
torment: 1
slayer: 1
none: 8
Pursue: 1
Blasts: 1
proof: 4
I'ld: 8
cope: 1
out: 68
distribution: 1
get: 7
troops: 1
eminence: 2
'father': 1
buttered: 1
Horns: 3
yond: 4
Bore: 1
discernings: 1
enemies': 1
rustling: 1
purposed: 2
Touches: 1
Mum: 1
Fathom: 1
hadst: 5
send: 8
nose: 3
I'll: 71
privily: 1
servest: 1
intend: 3
skies: 2
answer'd: 1
like: 46
master': 1
stratagem: 1
thus: 22
he'll: 1
begins: 3
poise: 1
miseries: 2
obedient: 1
folly: 3
flight: 1
faced: 1
cackling: 1
speaks: 3
arch: 1
pat: 1
roaring: 2
unnaturalness: 1
lack: 1
ounce: 1
treasury: 1
Dear: 1
child: 12
success: 1
fated: 1
unremoveable: 1
reports: 1
we'ld: 1
service: 6
flashes: 1
sloth: 1
understand: 3
heaved: 1
pew: 1
despair: 3
confirmation: 1
sessa: 1
champion: 1
Having: 1
sallets: 1
judgment: 6
steward: 2
sets: 1
infirm: 2
harmful: 2
army: 5
beneath: 1
lady: 18
evil: 4
arms: 10
prisoner: 2
kicked: 1
wage: 2
busy: 1
sacrifices: 1
tied: 3
afoot: 2
delivered: 1
bury: 1
pell: 1
must: 44
lesser: 1
compounded: 1
fiends: 1
nobles: 2
Hound: 1
difference: 4
disquantity: 1
gives: 7
attend: 5
whoreson: 5
lake: 1
Beloved: 2
last: 8
wast: 4
things: 10
Lending: 1
has: 11
tike: 1
lash: 1
maidenliest: 1
yet: 45
wages: 1
vortnight: 1
buzz: 1
time: 28
secrets: 1
Striving: 1
Cunning: 1
offence: 7
stoops: 1
Now: 26
dowerless: 2
tiny: 1
rarest: 1
Striking: 2
suffers: 3
Invades: 1
o'ertake: 1
lately: 1
stomach: 1
beat: 3
proceedings: 1
garden: 1
headier: 1
grossly: 1
coxcomb: 4
gross: 2
choice: 4
marry: 5
body's: 1
Only: 2
howl'd: 1
Monster: 1
meat: 1
attendance: 1
wear'st: 1
diligence: 2
shanks: 1
mothers: 1
soft: 2
loyal: 1
Idle: 1
Fly: 1
Enforce: 1
guilts: 1
tells: 1
comes: 22
calls: 5
griefs: 1
wickedness: 2
blast: 2
vows: 1
abused: 7
talk: 5
Gone: 1
Turk: 1
take: 53
session: 1
owest: 2
caitiff: 1
holy: 3
winged: 1
halloo: 1
Rising: 1
comforted: 1
player: 1
one's: 4
Slain: 1
hope: 4
operative: 1
penury: 1
Right: 1
Bessy: 1
answers: 1
protest: 1
strike: 7
eight: 2
lust'st: 1
find: 15
values: 1
Ne'er: 1
heart: 49
Whereof: 2
Have: 12
host: 2
heath: 4
painter: 1
dangerous: 2
coronet: 1
Upon: 12
Fellows: 1
Slave: 1
profess: 3
mere: 1
choughs: 1
sooth: 1
Oswald: 3
flaws: 1
howl: 3
traitors: 2
mainly: 1
weary: 3
nuncle: 16
Couldst: 1
play'd: 1
swear'st: 1
finding: 1
Whose: 9
judging: 1
operation: 1
adieu: 1
commands: 4
usurps: 1
wonder: 2
indeed: 5
fortunes: 6
Torches: 1
imagination: 1
professed: 1
doors: 3
Bids: 1
profession: 1
adulterers: 1
seize: 2
foreign: 1
cannot: 18
'Enough: 1
on't: 5
Burgundy: 12
perfect: 2
threading: 1
wakest: 1
depart: 2
spite: 1
spake: 2
fall: 6
moulten: 1
rapier: 1
distress: 1
winds: 5
paper: 7
lovest: 2
Stain: 1
ought: 1
Infirmity: 1
Pass: 1
Officer: 1
fare: 5
pool: 1
Bind: 2
untimely: 1
charges: 1
hasten: 1
drunkards: 2
firmly: 1
Sought: 1
French: 2
charged: 4
lady's: 4
therewithal: 1
curled: 2
weeds: 3
'twas: 3
There's: 7
therefore: 3
rages: 1
paste: 1
overtake: 2
unkindness: 4
miles: 1
clovest: 1
Return: 5
message: 1
Down: 1
years: 5
Witness: 1
mutual: 1
slack: 2
Strive: 1
defects: 1
whistle: 2
partial: 1
shorter: 1
Lear's: 4
sickly: 1
urges: 1
all: 91
read: 8
alas: 1
usurer: 1
rod: 1
brother's: 5
breathes: 1
post: 2
mock: 2
any: 18
reason: 12
rot: 1
yield: 2
potency: 1
favour: 5
dung: 1
pregnant: 2
banish'd: 5
fix'd: 3
duchess: 2
sounds: 1
poisons: 1
pockets: 1
boy's: 1
armed: 4
reconciles: 1
through: 5
Pre: 1
mother: 4
piteous: 1
brains: 2
Conferring: 1
palace: 4
Into: 5
fall'n: 3
worse: 9
abatement: 1
name: 14
Bring: 4
Yes: 8
redeems: 1
defend: 5
crying: 1
roundest: 1
shoe: 1
boot: 3
debate: 1
Her: 6
clearest: 1
frown: 3
stranger: 1
fancy: 2
case: 4
flatter'd: 1
knives: 1
carp: 1
III: 12
restrain'd: 2
Lord: 1
care: 7
sumpter: 1
cast: 6
Lost: 1
truly: 3
crum: 1
parted: 3
kill: 8
reprieve: 1
varlet: 2
Commanded: 1
king: 65
mature: 1
correction: 1
Kneeling: 3
kind: 12
sheep: 4
Shall: 14
patient: 4
also: 1
cautions: 1
offer'd: 1
plague: 7
portend: 2
know'st: 4
EARL: 2
personal: 1
'My: 1
disclaim: 1
angry: 1
strong: 3
sea: 7
wheat: 1
servant: 8
battle: 5
awake: 2
words: 9
Cornwall's: 2
beg: 4
validity: 1
discharge: 1
monger: 1
deer: 1
disdain'd: 1
vantage: 1
confined: 1
civet: 1
sixth: 1
stroke: 2
fresh: 1
dissipation: 1
cleaving: 1
wall'd: 1
Which: 34
bay: 1
nations: 1
sick: 4
living: 1
foolish: 4
Germany: 1
in't: 1
Sepulchring: 1
thinking: 1
bastards: 1
however: 1
highness: 6
ungovern'd: 1
candle: 1
anger: 3
cursed: 1
scanted: 2
high: 9
lust: 5
discretion: 1
steeples: 1
report: 2
colder: 2
tenth: 1
repose: 1
sin: 1
chance: 5
spy: 2
murderers: 1
Ursa: 1
stool: 1
demanding: 1
there's: 13
insolent: 1
Hadst: 2
hereditary: 1
sue: 1
apprehension: 1
conditions: 2
ports: 2
knights: 10
curtains: 1
silk: 1
moulds: 1
laying: 1
behalf: 1
quest: 1
large: 2
bin: 2
bending: 2
acknowledge: 2
doing: 2
hire: 1
beast's: 1
storm: 9
world's: 1
gentleman: 10
rubb'd: 1
weather: 2
'em: 8
inched: 1
all's: 1
bespoke: 1
Duchess: 1
passion: 4
General: 1
Give: 21
weal: 1
leak: 1
lead: 7
scarce: 7
brazen: 1
bigger: 1
token: 1
justice: 7
Keep: 3
flattery: 1
throne: 1
plain: 9
ugly: 1
testimony: 1
Mumbling: 1
smooth: 1
sith: 2
cat: 2
ranks: 1
divest: 1
bites: 1
arguments: 1
Dies: 3
natural: 2
engraffed: 1
require: 2
regards: 1
cliff: 2
sake: 2
poorly: 1
midway: 1
same: 10
address: 1
policy: 1
Cover: 1
o'erpaid: 1
salt: 1
Light: 1
suffered: 1
Fool: 73
gone: 17
Whom: 1
S: 1
accuser's: 1
'Twixt: 1
ask'd: 1
corky: 1
spoil: 1
Age: 1
flow: 1
Dower'd: 1
clothes: 2
order: 1
reservation: 2
save: 2
hand: 26
matter: 15
too: 32
have: 194
contented: 1
walls: 1
upon: 36
captives: 1
plenteous: 1
applied: 1
witch: 1
trusty: 1
graced: 1
top: 4
justicer: 2
anatomize: 1
hath: 52
Hearing: 1
rarity: 1
exhibition: 1
whence: 1
incurr'd: 1
germens: 1
pillow: 1
says: 6
impatience: 1
Thee: 4
lay: 6
troop: 2
meads: 1
night: 36
creating: 1
penning: 1
Draw: 4
entertainment: 1
cup: 1
nicely: 2
Against: 5
prevented: 1
presages: 1
smell: 6
pluck: 4
Pull: 1
lip: 2
fellows: 2
feathers: 1
Search: 1
These: 6
Seek: 3
raise: 1
She'll: 1
Madman: 1
house: 16
each: 4
unstate: 1
side's: 1
teem: 1
canker: 1
Fortune: 3
stumbled: 1
sport: 3
golden: 1
Forced: 1
revoked: 1
puppet's: 1
Could: 2
Ask: 3
We'll: 4
afar: 1
beadle: 1
blown: 2
friendly: 2
blasting: 1
fetch: 1
wretch: 4
Requires: 1
sparks: 1
shown: 2
pardon: 7
banished: 3
Dinner: 1
revenge: 2
third: 6
cheerless: 1
Bad: 1
Blow: 1
utter'd: 1
tent: 4
whereto: 1
shealed: 1
going: 8
tens: 1
mild: 1
mile: 1
whose: 15
Weary: 1
persuaded: 1
trowest: 1
wrong'd: 2
stealing: 1
Will: 16
did: 19
adjoining: 1
Confined: 1
majesty: 8
desert: 1
occasions: 1
adder: 1
fastened: 1
became: 1
Lady: 2
rigor: 1
back: 12
colours: 5
custom: 1
qualified: 2
grant: 1
inherit: 1
conceals: 1
sit'st: 1
Wipe: 1
dote: 1
's: 4
hoping: 1
Despite: 2
plucks: 1
made: 20
Run: 1
mad: 18
map: 1
thief: 3
Unburthen'd: 1
brim: 1
forward: 1
lendings: 1
meiny: 1
princes: 2
main: 2
credit: 1
comedy: 1
attaint: 1
Hearty: 1
woes: 2
Unhappy: 1
breath: 7
wicked: 3
company: 4
Parted: 1
Decline: 1
Methought: 1
mercy: 5
sorrow: 7
lodge: 1
men: 14
scornful: 1
stick: 2
trill'd: 1
above: 5
miscreant: 1
balm: 1
myself: 10
Horrible: 1
prosper: 3
clotpoll: 1
thick: 1
star: 3
crime: 1
cuts: 1
for't: 2
suffering: 1
seven: 3
tread: 1
travell'd: 2
kennel: 1
bears: 3
converse: 1
beard: 8
needed: 1
stocks: 11
childed: 1
Time: 1
politician: 1
beats: 1
he's: 7
temperance: 1
uncaught: 1
